## Interface: 110207
## Title: MyAccountant
## Notes: Track where your gold is going or coming from!
## Author: Jeany
## Version: 1.8.0
## IconTexture: Interface\Addons\MyAccountant\Images\addonIcon
## RequiredDeps:
## X-Curse-Project-ID: 1299016
## SavedVariables: MyAccountantDB
## SavedVariablesPerCharacter:

embeds.xml

Locales\Locales.xml
Core.lua
Utils.lua
Models\Tab.lua
API\Tabs.lua
Constants\TabLibrary.lua
Constants\Constants.lua
Config.lua
GUI\Templates.xml
GUI\IncomeFrame.lua
GUI\IncomeFrame.xml
GUI\InfoFrame.lua
Income.lua
Events.lua