## Interface: 11508
## Title: MyAccountant
## Notes: Track where your gold is going or coming from!
## Author: Jeany
## Version: 1.9.1
## RequiredDeps:
## X-Curse-Project-ID: 1.9.116
## SavedVariables: MyAccountantDB
## SavedVariablesPerCharacter:

embeds.xml

Locales\Locales.xml
Core.lua
Utils.lua
Models\Tab.lua
API\Tabs.lua
Constants\TabLibrary.lua
Constants\Constants.lua
Config.lua
GUI\Templates-Vanilla.xml
GUI\IncomeFrame.lua
GUI\IncomeFrame.xml
GUI\InfoFrame.lua
GUI\Calendar.lua
Income.lua
Events.lua