## Interface: 30404
## Title: MyAccountant
## Notes: Track where your gold is going or coming from!
## Author: Jeany
## Version: 1.8.1
## RequiredDeps:
## X-Curse-Project-ID: 1299016
## SavedVariables: MyAccountantDB
## SavedVariablesPerCharacter:

embeds.xml

Locales\Locales.xml
Core.lua
Utils.lua
Models\Tab.lua
API\Tabs.lua
Constants\TabLibrary.lua
Constants\Constants.lua
Config.lua
GUI\Templates-Classic.xml
GUI\IncomeFrame.lua
GUI\IncomeFrame.xml
GUI\InfoFrame.lua
GUI\Calendar.lua
Income.lua
Events.lua